# 1 "pic32config.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pic32config.c"



#pragma config UPLLEN = ON

#pragma config UPLLIDIV = DIV_1


#pragma config DEBUG = OFF
#pragma config FPLLMUL = MUL_20
#pragma config FPLLIDIV = DIV_2

#pragma config FVBUSONIO = OFF
#pragma config OSCIOFNC = OFF
#pragma config FSOSCEN = OFF



#pragma config FPLLODIV = DIV_1






#pragma config FWDTEN = OFF

#pragma config POSCMOD = XT
#pragma config FNOSC = PRIPLL
#pragma config FPBDIV = DIV_1
#pragma config BWP = OFF



#pragma config ICESEL = ICS_PGx2
